<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --bg: #202528;
        --text: #adb5bd;
        --title: #e9ecef;
        --success: #28a745;
        --danger: #dc3545;
        --warning: #ffc107;
        --blue: #007bff;
        --border: #495057;
      }
      body {
        font-family: "Manrope", sans-serif;
        padding: 10px;
        margin: 0;
        background-color: var(--bg);
        color: var(--text);
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 1rem;
      }
      h1 {
        color: var(--title);
        font-size: 4rem;
        letter-spacing: -4px;
        margin: 0;
      }
      header {
        display: flex;
        flex-direction: row;
        border-bottom: 1px solid var(--border);
        padding: 15px 0;
      }
      header img {
        height: 32px;
      }
      .red {
        color: var(--danger);
      }
    </style>
  </head>
  <body>
    <header>
      <img
        src="https://pingpal.online/assets/logo-wordmark.png"
        alt="PingPal"
      />
    </header>
    <h1>Failed Payment</h1>
    <p>
      A payment failed for your subscription. Please update your payment from
      the PingPal dashboard.
      <span class="red"
        >If you do not update your payment information, your statuspage will go
        offline on $$</span
      >
    </p>
  </body>
</html>
