<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --bg: #202528;
        --text: #adb5bd;
        --title: #e9ecef;
        --success: #28a745;
        --danger: #dc3545;
        --warning: #ffc107;
        --blue: #007bff;
      }
      body {
        font-family: "Manrope", sans-serif;
        padding: 10px;
        margin: 0;
        background-color: var(--bg);
        color: var(--text);
      }
      .container {
        width: 100%;
        max-width: 600px;
        margin: 0 auto;
        padding: 1rem;
      }
      h1 {
        color: var(--title);
        font-size: 4rem;
        letter-spacing: -4px;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <h1>Forgot Password</h1>
  </body>
</html>
